<!DOCTYPE html>
<html>
	<head>
        <link href = "style.css" rel = "stylesheet" type = "text/css">
		<title>Fancify Shamcify</title>

		<!-- link to your script file here -->
        <script src = "fancifymytext.js"></script>
		
	</head>

	<body style = "background-color: rgb(236, 222, 209);">
        <div class = "navbar"> 
            <a href = "index.html">Home</a>
            <a href = "somethinginteresting.html">Assignment 2a</a>
            <a class = "active" href = "fancifymytext.html">Assignment 4</a>
        </div>

		<h1>Fancify my Text</h1>

        <fieldset>
            <legend>Text</legend>
            <textarea rows = "4" cols = "50" id = "textbox" placeholder="enter some text"></textarea>
        </fieldset>
		
		<!-- Your UI controls go here -->
        <fieldset>
            <legend>Fancify</legend>
            <button onclick = "changeFontSize()">Bigger!</button>
            <input type = "radio" id = "fancy" name = "radioButton" onchange = "fancifySelected()">  <label for = "fancy">FancyShmancy</label>
            <input type = "radio" id = "boring" name = "radioButton" onchange = "boringSelected()"><label for = "radio">BoringBetty</label>
            <button onclick = "mooFunction()">Moo</button>
            <div id = "result"></div>
        </fieldset>
	</body>
</html>
